<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding Fighter</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <!-- navbar created -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Coding Fighter</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#our-prices">Our Prices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#our-services">Our Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contact-us">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- carousel created -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/pics/1.jpg" class="img-fluid img-thumbnail w-400 mb-5 mx-auto d-block p-10" alt="...">
        <div class="carousel-caption d-none d-md-block text-primary">
          <h5>Welcome to Coding Fighter</h5>
          <p>We help you in all types of codings.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/pics/4.jpg" class="img-fluid img-thumbnail w-400 mb-5 mx-auto d-block p-10" alt="...">
        <div class="carousel-caption d-none d-md-block text-primary">
          <h5>Welcome to Coding Fighter</h5>
          <p>We help you all types of codings.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/pics/5.jpg" class="img-fluid img-thumbnail w-40 mb-5 mx-auto d-block p-10" alt="...">
        <div class="carousel-caption d-none d-md-block text-primary">
          <h5>Welcome to Coding Fighter</h5>
          <p>We help you in all types of codings .</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- services section -->
  <section id="our-services">
    <h1 class="text-white text-center my-5">Our Services</h1>
    <!-- Card creation -->
    <div class="container">
      <div class="row mb-2 mt-5">
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-danger">Welcome to the Coding</strong>
              <h3 class="mb-0 text-light">Let's begin the coding journey</h3>
              <!-- <div class="mb-1 text-muted">Nov 12</div> -->
              <p class="card-text mb-auto text-warning">This is a wider card with supporting text below as a natural
                lead-in to
                additional content.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="/pics/2.jpg" alt=" pics 1" class="bd-placeholder-img" width="300" height="270">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-danger">Welcome to the Coding</strong>
              <h3 class="mb-0 text-light">Let's begin the coding journey</h3>
              <!-- <div class="mb-1 text-muted">Nov 12</div> -->
              <p class="card-text mb-auto text-warning">This is a wider card with supporting text below as a natural
                lead-in to
                additional content.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="/pics/3.jpg" alt=" pics 1" class="bd-placeholder-img" width="300" height="270">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-danger">Welcome to the Coding</strong>
              <h3 class="mb-0 text-light">Let's begin the coding journey</h3>
              <!-- <div class="mb-1 text-muted">Nov 12</div> -->
              <p class="card-text mb-auto text-warning">This is a wider card with supporting text below as a natural
                lead-in to
                additional content.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="/pics/6.jpg" alt=" pics 1" class="bd-placeholder-img" width="300" height="270">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
              <strong class="d-inline-block mb-2 text-danger">Welcome to the Coding</strong>
              <h3 class="mb-0 text-light">Let's begin the coding journey</h3>
              <!-- <div class="mb-1 text-muted">Nov 12</div> -->
              <p class="card-text mb-auto text-warning">This is a wider card with supporting text below as a natural
                lead-in to
                additional content.</p>
              <a href="#" class="stretched-link">Continue reading</a>
            </div>
            <div class="col-auto d-none d-lg-block">
              <img src="/pics/7.jpg" alt=" pics 1" class="bd-placeholder-img" width="300" height="270">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- prices section -->
  <section id="our-prices">
    <div class="container border border-danger-subtle mt-5">
      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="display-4 fw-normal text-light">Pricing</h1>
        <p class="fs-5 text-primary">Quickly build an effective pricing table for your potential customers with this
          Bootstrap example. It’s built with default Bootstrap components and utilities with little customization.</p>
      </div>
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Free</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-primary">Sign up for free</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Pro</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-primary">
            <div class="card-header py-3 text-white bg-primary border-primary">
              <h4 class="my-0 fw-normal">Enterprise</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-primary">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact us section -->
   <section id="contact-us">
    <div class="container border border-primary-subtle mt-5">
      <h1 class="text-white text-center mt-5">Contact Us</h1>
   <form class="p-5">
    <div class="row g-3 my-3">
  <div class="col">
    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
  </div>
  <div class="col">
    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
  </div>
</div>
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label text-light">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="example@email.com" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text text-light">We'll never share your email with anyone else.</div>
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label text-light">Address</label>
    <input type="text" class="form-control text-light" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label text-light">Address 2</label>
    <input type="text" class="form-control text-light" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="col-md-3">
    <label for="inputCity" class="form-label text-light">City</label>
    <input type="text" class="form-control text-light" id="inputCity">
  </div>
  <div class="col-md-3">
    <label for="inputState" class="form-label text-light">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label text-light">Zip</label>
    <input type="text" class="form-control text-light" id="inputZip">
  </div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input text-light" id="exampleCheck1">
    <label class="form-check-label text-light" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</section>
  <footer class="py-5 text-center text-body-secondary blog-footer bg-dark mt-5">
  <p class="text-white">Blog template built for <a href="https://getbootstrap.com/">Coding Fighter</a> by
  <a href="https://twitter.com/mdo">rock@rana</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>